# microcredential-milestone-2

./: README.md  pom.xml  template.yaml
authentication_service/: pom.xml  template.yaml  testQA.yml
authentication_service/src/main/java/com/cognizant/microcredential/authenticationservice/: ChangePasswordServiceApplication.java  SignInServiceApplication.java  SignUpServiceApplication.java  UserInfoServiceApplication.java
authentication_service/src/main/java/com/cognizant/microcredential/authenticationservice/model/: AuthenticationRequest.java  ChangepasswordRequest.java  SignUpRequest.java  User.java  UserDetails.java
authentication_service/src/main/java/com/cognizant/microcredential/authenticationservice/utils/: CognitoUtil.java
checkout_service/: pom.xml  template.yaml  testQA.yml
checkout_service/src/main/java/com/cognizant/microcredential/checkoutservice/: CheckoutApplication.java  GetCheckoutApplication.java  OTPVerificationApplication.java
checkout_service/src/main/java/com/cognizant/microcredential/checkoutservice/exception/: CheckoutOrderNotFound.java  NoItemsInCart.java  NoStockException.java
checkout_service/src/main/java/com/cognizant/microcredential/checkoutservice/model/: Checkout.java  CheckoutOrder.java  CheckoutRequest.java  Order.java  Product.java  User.java
checkout_service/src/main/java/com/cognizant/microcredential/checkoutservice/util/: HibernateUtil.java
checkout_service/src/main/resources/: Checkout.hbm.xml  hibernate.cfg.xml
email_otp_service/: dependency-reduced-pom.xml  pom.xml  template.yaml  testQA.yml
email_otp_service/src/main/java/com/cognizant/microcredential/emailotpservice/: EmailOTPServiceApplication.java
email_otp_service/src/main/java/com/cognizant/microcredential/emailotpservice/model/: MailInfo.java  MailResponse.java
get_user/: adduser.yml  dependency-reduced-pom.xml  pom.xml  template.yaml  testQA.yml
get_user/src/main/java/com/cognizant/microocredential/userservice/get/: AddUserApplication.java  GetUserApplication.java  UpdateUserApplication.java
get_user/src/main/java/com/cognizant/microocredential/userservice/get/exception/: UserNotFound.java
get_user/src/main/java/com/cognizant/microocredential/userservice/get/model/: User.java
get_user/src/main/java/com/cognizant/microocredential/userservice/get/util/: HibernateUtil.java
get_user/src/main/resources/: User.hbm.xml
order_service/: pom.xml  template.yaml  testQA.yml
order_service/src/main/java/com/cognizant/microcredential/orderservice/: AddOrderApplication.java  DeleteOrderApplication.java  GetOrderApplication.java  UpdateOrderApplication.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/exception/: OrderNotFound.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/model/: Order.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/util/: HibernateUtil.java
order_service/src/main/resources/: hibernate.cfg.xml
product_service/: pom.xml  template.yaml  testQA.yml
product_service/src/main/java/com/cognizant/microcredential/productservice/: AddProductApplication.java  DeleteProductApplication.java  GetProductApplication.java  UpdateProductApplication.java
product_service/src/main/java/com/cognizant/microcredential/productservice/exception/: ProductNotFound.java
product_service/src/main/java/com/cognizant/microcredential/productservice/model/: Product.java
product_service/src/main/java/com/cognizant/microcredential/productservice/util/: HibernateUtil.java
product_service/src/main/resources/: hibernate.cfg.xml
